apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-echo-service-ingress
  namespace: ace-integrations
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: 4a4653252fa9bbfdddcb0af257fc13c6.gr7.eu-west-3.eks.amazonaws.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
             name: http-echo-service-is
             port:
               number: 7800